<resources>
    <string name="app_name">Tp3</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_city">CityActivity</string>
    <string name="title_activity_new_city">NewCityActivity</string>
</resources>
